<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewDialogUuid"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDialog"
        android:layout_gravity="center" />


</LinearLayout>
